<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{85A56C08-46C6-42C0-B95E-7ABCF8D1C8EF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp\ProvaDelphiApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spComponentes\spComponentes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="spComponentesDT\spComponentesDT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ProvaDelphiApp\Test\ProvaDelphiAppTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make">
        <MSBuild Projects="ProvaDelphiApp\ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentes">
        <MSBuild Projects="spComponentes\spComponentes.dproj"/>
    </Target>
    <Target Name="spComponentes:Clean">
        <MSBuild Projects="spComponentes\spComponentes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentes:Make">
        <MSBuild Projects="spComponentes\spComponentes.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponentesDT">
        <MSBuild Projects="spComponentesDT\spComponentesDT.dproj"/>
    </Target>
    <Target Name="spComponentesDT:Clean">
        <MSBuild Projects="spComponentesDT\spComponentesDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponentesDT:Make">
        <MSBuild Projects="spComponentesDT\spComponentesDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="ProvaDelphiAppTests">
        <MSBuild Projects="ProvaDelphiApp\Test\ProvaDelphiAppTests.dproj"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Clean">
        <MSBuild Projects="ProvaDelphiApp\Test\ProvaDelphiAppTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiAppTests:Make">
        <MSBuild Projects="ProvaDelphiApp\Test\ProvaDelphiAppTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponentes;spComponentesDT;ProvaDelphiAppTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponentes:Clean;spComponentesDT:Clean;ProvaDelphiAppTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponentes:Make;spComponentesDT:Make;ProvaDelphiAppTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
